<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Linking our stylesheet -->
<link href="index.css" type="text/css" rel="stylesheet">
<!-- Linking Google Fonts for font-slutty goomahs... -->
<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail' rel='stylesheet' type='text/css'>
  <head>
    <title>I like it with some pulp.</title>
  </head>

  <body>
    <h1>those g-d d-mn ducks</h1>
    <p>tony soprano
      </p>
    <p>
      new jersey mobster who sits by the pool
      </p>
    <p>
      loves gabagool
    </p>
      <center>
        <div class="drmelfi">
          <p>You see Michelangelo and Picasso and you read literature. I had some innate inchoate yearning for that, but I never really saw where I would fit in.
          That's called art.
          And then something happened to pop music, which is that it became art under the hand of the Beatles, the Stones, and Bob Dylan and some other people.
          </p>
        </div>
      </center>
      <center>
        <img src ="images/tonyinpool.png" alt="c'mon carm"
        style="width: 50%", "height: 50%">
      </center>
      <center>
        <div class="drmelfi">
          <p>Your father tells you a story when you're a kid, or your mother or your uncle or whoever it is.
        You sit there with your mouth open, and your mind goes to all these places they're telling you about that you've never seen, and you're agape.
        You just can't believe that things can happen like that - but it's just so direct.
          </p>
        </div>
      </center>

      <h2>Someday soon, you're gonna have families of your own</h2>

    <div>
      <p>I said it's a cold universe and I don't mean that metaphorically.
        If you go out into space, it's cold. It's really cold and we don't know what's up there.
        We happen to be in this little pocket where there's a sun.
        What have we got except love and each other to guard against all that isolation and loneliness?
      </p>
    </div>
  </body>

</html>
